.App {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px;
    /* grid-template-rows: 50px 50px  50px 50px  50px 50px  50px 50px  ; */
    grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px;
}

.red {
    background-color: #964d22;
}

.green {
    background-color: #a3a3a3;
}

.green,
.red {
    /* color: red ;  */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    /* overflow: hidden; */
}

img {
    width: 28px;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.point {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    height: 10px;
    width: 10px;
    background-color: #e8e7e790;
    border-radius: 50%;
    display: inline-block;
}
.relativeDiv {
    position: relative;
}
